<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Meu Primeiro Site</title>
        <style>
            body {text-align: center; font-family: arial; background: #555; border: 3;}
            h1 {background: rgb(61, 61, 61); 
                color: #CCC; 
                width: 500px; 
                height: 50px; 
                border: 5px solid black;
                margin: 20px auto; 
                padding: 20px;
            }
            p {color: #FFF;}
            p.destaque {color: red; font-weight: bold;}
            p.destaque:hover {color: #FFF; background: red;}
            p.destaque:active {background: #700;}

            a {color: #070; text-decoration: none;}
            a:visited {color: #999}
            a:hover {color: #0F0;}
            a:active {color: white; background: green;}
            
            table {margin: 0 auto; color: white; width: 600px; border: 2px solid black; border-collapse: collapse; 
                text-align: center; caption-side: bottom;}
            caption {font-size: 75%; padding-top: 3px;}
            th, td {background: blue; color: white; border: 2px solid black; padding: 3px 8px;}
            th {background: darkblue; }
        </style>
    </head>
	<boddy>
		<h1>Valdemiro Froehlich Junior</h1>
		<h2>Composição da Árvore Genealógica</h2>
		<h3>- Primeiro Grau -</h3>
		<table>
			<caption>Esta é uma tabela de exemplo...</caption>
			<tr>
				<th>ID</th> <th>Tipo</th> <th>Nome</th> <th>Idade</th>
			</tr>
			<tr>
				<td>00</td><td>Esposa</td><td>Luisa A. L. Froehlich</td><td>35</td>
			</tr>
			<tr>
				<td>01</td> <td>Pai</td> <td>Valdemiro Froehlich</td> <td>69</td>
			</tr>
			<tr>
				<td>02</td> <td>Mãe</td> <td>Esilda Froehlich</td> <td>64</td>
			</tr>
			<tr>
				<td>03</td> <td>Filho</td> <td>Luan Cristian Froehlich</td> <td>29</td>
			</tr>
			<tr>
				<td>04</td> <td>Filha</td> <td>Bruna Luana Froehlich</td> <td>25</td>
			</tr>
			<tr>
				<td>05</td> <td>Filha</td> <td>Bianca Cristina Froehlich</td> <td>23</td>
			</tr>
			<tr>
				<td>06</td> <td>Filha</td> <td>Lais Rebeca Andrade Batista</td> <td>18</td>
			</tr>
			<tr>
				<td>07</td> <td>Filho</td> <td>Hellyzeu Andrade Batista</td> <td>15</td>
			</tr>
		</table>
		<p>Visite meu <a href="https://www.linkedin.com/in/valdemirojunior/" target="_blank">LinkedIn</a></p>
		<p class="destaque">Dica para a nossa vida: <br /><img src="Ser foda.jpeg" alt="Seja FODA!!"><br/>... preste atenção, pense nisso!!! </p>
	</boddy>
</html>